
[buildout]
develop = .
parts = microbank omelette
newest = false

# prefer-final is false for now for colander 1.0a5 (which deform 0.9.7 requires).
prefer-final = false

[microbank]
recipe = zc.recipe.egg:scripts
eggs =
    microbank
    PasteScript
scripts = paster
interpreter = py

[omelette]
recipe = collective.recipe.omelette
eggs = microbank
ignores = setuptools
