[nosetests]
match=^test
nocapture=1
cover-package=microbank
with-coverage=1
cover-erase=1

[compile_catalog]
directory = microbank/locale
domain = microbank
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = microbank/locale/microbank.pot
width = 80

[init_catalog]
domain = microbank
input_file = microbank/locale/microbank.pot
output_dir = microbank/locale

[update_catalog]
domain = microbank
input_file = microbank/locale/microbank.pot
output_dir = microbank/locale
previous = true
